
ui/mobile/uicommon.lua

ui/cursor.xml
ui/Fonts.xml
ui/mobile/uitemplate.xml
ui/accelkeys.xml
ui/mobile/tips.xml
ui/mobile/messagebox.xml

ui/mobile/loading.xml
ui/mobile/login.xml
ui/mobile/selectrole.xml
ui/mobile/lobby.xml
ui/mobile/createworld.xml
ui/mobile/advancedset.xml
ui/mobile/friend.xml
ui/mobile/map.xml
ui/mobile/store.xml

ui/mobile/achievement.xml

ui/mobile/playmain.xml
ui/mobile/backpack.xml

ui/mobile/craftingtable.xml
ui/mobile/death.xml
ui/gameoption.xml
ui/chatframe.xml
ui/mobile/storagebox.xml
ui/mobile/furnace.xml
ui/mobile/repair.xml
ui/mobile/enchant.xml
ui/mobile/buff.xml
ui/mobile/setting.xml
ui/mobile/instance.xml